<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_two"
    tools:context=".India.DashBoardActivity">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/f"
        android:text="State Wise Cases"
        android:textColor="#FFF"
        android:textColorLink="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp">
    </androidx.recyclerview.widget.RecyclerView>

    <com.leo.simplearcloader.SimpleArcLoader
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:arc_margin="3dp"
        app:arc_speed="medium"
        app:arc_style="complete_arc"
        app:arc_thickness="7dp">

    </com.leo.simplearcloader.SimpleArcLoader>

</RelativeLayout>