<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:fontFamily="@font/h"
        android:gravity="center|top"
        android:padding="5dp"
        android:text=" The data displayed is not official Government data.
       \n\nThe data is gathered from covid19india.org, a website developed by a group of volunteers who are constantly updating the data using news from state press releases.
        \n\nA big thanks to them. \n\nVisit their website at: \nhttps://www.covid19india.org
        \n\nLicenses
        \n\nStayHomeStaySafe Animation : NA - LottieFiles
        \n\nInfo Animation : Bamdad - LottieFiles
        \n\nDance Animation: Enora Roseward - LottieFiles
\n\nThis app is completely ad-free and we do not collect any data of users, not even their first name."
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/team2"
        android:layout_width="350dp"
        android:layout_height="140dp"
        app:cardBackgroundColor="@color/card"
        app:cardCornerRadius="30dp"
        app:cardMaxElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/shubham" />


        <TextView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="15dp"
            android:text="Shubham Kuamr Jha"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mail_shubham"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/gmail" />

        <ImageView
            android:id="@+id/whatsapp_shubham"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/whatsapp" />

        <ImageView
            android:id="@+id/facebook_shubham"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/facebook" />

        <ImageView
            android:id="@+id/web_shubham"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/website" />

        <ImageView
            android:id="@+id/insta_shubham"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/instagram" />

    </androidx.cardview.widget.CardView>



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="info.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>