<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_two"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <RelativeLayout
            android:id="@+id/relative_zone"
            android:layout_width="match_parent"
            android:background="@drawable/bd_cerulean_blue"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/txt_state_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jharkhand"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_mob_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="9709044780"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_marginTop="50dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/call_btn"
                android:src="@drawable/ic_call"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="290dp"/>

        </RelativeLayout>



</RelativeLayout>